buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'com.jfrog.bintray'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.bsycorp'
if (findProperty("appVersion") != null){
    version = findProperty("appVersion")
}

dependencies {
    compile(project(":base"))
    compile "com.beust:jcommander:1.72"

    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.8.4"
}

jar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'logback.xml'

    manifest {
        attributes 'Main-Class': 'com.bsycorp.kees.ExportMain'
    }
}