buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.bsycorp'
if (findProperty("appVersion") != null){
    version = findProperty("appVersion")
}

dependencies {
    compile "com.amazonaws:aws-java-sdk-ssm:1.11.292"
    compile "com.amazonaws:aws-java-sdk-dynamodb:1.11.292"
    compile 'org.yaml:snakeyaml:1.20'
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.beust:jcommander:1.72"
    compile "commons-io:commons-io:2.6"
    compile "com.github.jknack:handlebars:4.0.6"
    // ideally would use the official client but it looks very immature - compile "io.kubernetes:client-java:0.2"
    compile "io.fabric8:kubernetes-client:3.1.8" //this one looks better.
    compile "org.apache.commons:commons-collections4:4.1"

    testCompile "com.github.stefanbirkner:system-rules:1.17.0"
    testCompile "junit:junit:4.11"
    testCompile "io.fabric8:kubernetes-server-mock:3.1.8"
    testCompile "org.mockito:mockito-core:1.8.4"
}

jar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'logback.xml'

    manifest {
        attributes 'Main-Class': 'com.bsycorp.kees.ExportMain'
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bsycorp/kees")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.bsycorp.kees'
            artifactId = 'all'
            version = '0.1.4'
            from components.java
        }
    }
}