buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'com.jfrog.bintray'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.bsycorp'
if (findProperty("appVersion") != null){
    version = findProperty("appVersion")
}

dependencies {
    compile(platform("software.amazon.awssdk:bom:2.13.72"))
    compile("software.amazon.awssdk:ssm") {
        exclude group: "software.amazon.awssdk", module: "netty-nio-client"
        exclude group: "software.amazon.awssdk", module: "apache-client"
    }
    compile("software.amazon.awssdk:sts") {
        exclude group: "software.amazon.awssdk", module: "netty-nio-client"
        exclude group: "software.amazon.awssdk", module: "apache-client"
    }
    compile("software.amazon.awssdk:dynamodb") {
        exclude group: "software.amazon.awssdk", module: "netty-nio-client"
        exclude group: "software.amazon.awssdk", module: "apache-client"
    }
    compile("software.amazon.awssdk:url-connection-client")
    compile 'org.yaml:snakeyaml:1.20'
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-simple:1.7.25"

    compile "commons-io:commons-io:2.6"
    compile "com.github.jknack:handlebars:4.0.6"
    compile "org.bouncycastle:bcpg-jdk15on:1.60"


    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.8.4"
    // We use bouncy-gpg to test the deterministic generated gpg keys
    testCompile("name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.1.0") {
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
        exclude group: "org.bouncycastle", module: "bcpg-jdk15on"
    }
    testCompile "org.bouncycastle:bcprov-jdk15on:1.60"
}

artifacts {
    archives jar
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    publish = true

    pkg {
        repo = 'public'
        name = 'kees'
        desc = "Kubernetes External Environment Secrets"
        userOrg = 'bsycorp'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/bsycorp/kees.git'

        version {
            name = System.getProperty('appVersion')
            desc = 'Kubernetes External Environment Secrets'
            released = new Date()
            gpg {
                sign = true
            }
        }
    }

}

bintrayUpload.dependsOn(jar)