buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.bsycorp.kees'

if (findProperty("appVersion") != null){
    version = findProperty("appVersion")
}

dependencies {
    compile("software.amazon.awssdk:sts:2.13.72") {
        exclude group: "software.amazon.awssdk", module: "netty-nio-client"
        exclude group: "software.amazon.awssdk", module: "apache-client"
    }
    compile("software.amazon.awssdk:dynamodb:2.13.72") {
        exclude group: "software.amazon.awssdk", module: "netty-nio-client"
        exclude group: "software.amazon.awssdk", module: "apache-client"
    }
    compile("software.amazon.awssdk:url-connection-client:2.13.72")
    compile 'org.yaml:snakeyaml:1.20'
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.beust:jcommander:1.81"

    compile "commons-io:commons-io:2.7"
    compile "com.github.jknack:handlebars:4.0.6"
    compile "org.bouncycastle:bcpg-jdk15on:1.68"

    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.8.4"
    // We use bouncy-gpg to test the deterministic generated gpg keys
    testCompile("name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.1.0") {
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
        exclude group: "org.bouncycastle", module: "bcpg-jdk15on"
    }
    testCompile "org.bouncycastle:bcprov-jdk15on:1.68"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bsycorp/kees")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.bsycorp.kees'
            artifactId = 'base'
            version = findProperty("appVersion")
            from components.java
        }
    }
}